<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example of using addEvent() for unobtrusive event handling</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
		function doJSMagic(){
			alert('this is doJSMagic()');
		}
		function moreSpells(){
			alert('this is moreSpells()');
		}
		function addEvent(elm, evType, fn, useCapture)
		// cross-browser event handling for IE5+, NS6+ and Mozilla/Gecko
		// By Scott Andrew
		{
			if (elm.addEventListener) {
				elm.addEventListener(evType, fn, useCapture);
				return true;
			} else if (elm.attachEvent) {
				var r = elm.attachEvent('on' + evType, fn);
				return r;
			} else {
				elm['on' + evType] = fn;
			}
		}
		function addMagic()
		{
			// check if DOM is available
			if(!document.getElementById || !document.createTextNode){return;}
			// check if there is a link with the id home
			var hl=document.getElementById('home');
			if (!hl){return;}
			// apply the event handlers calling the function
			addEvent(hl,'mouseover',doJSMagic,false);
			addEvent(hl,'click',doJSMagic,false);
			addEvent(hl,'click',moreSpells,false);
		}
		addEvent(window,'load',addMagic,false);
	</script>
</head>
<body>
<a href="index.html" id="home">Home</a>
</body>
</html>
