<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>Example: Avoiding NOSCRIPT</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
		window.onload=function()
		{
		  // check if DOM is available
		  if(!document.getElementById || !document.createTextNode){return;}
		  // check if there is a "No JavaScript" message
		  var nojsmsg=document.getElementById('nojs');
		  if(!nojsmsg){return;}
		  // create a new paragraph and link to the application and replace
		  // the non-JavaScript message with it.
		  var newp=document.createElement('p');
		  var newtxt='We tested your browser configuration and found no errors. ';  
		  newp.appendChild(document.createTextNode(newtxt));
		  var newa=document.createElement('a');
		  newa.setAttribute('href','/app/');
		  newtxt='Proceed to the application';
		  newa.appendChild(document.createTextNode(newtxt));
		  newp.appendChild(newa);
		  nojsmsg.parentNode.replaceChild(newp,nojsmsg);
		}	
	</script>
</head>
<body>
<p id="nojs"><strong>Warning:</strong>
  You need JavaScript enabled to use this application.
  If there is no way for you to enable JavaScript, please 
<a href="contact.php">contact us</a> to find a way around this problem.
</p>
</body>
</html>
