<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: An HTML form action changed by JavaScript</title>
	<style type="text/css">
		@import 'form.css';
	</style>
	<script type="text/javascript" src="actionChange.js"></script>
</head>
<body>
	<form action="send.php" method="post" id="contactform">
	<h1>Contact Us</h1>
	<p><span class="required">*</span> Indicates a mandatory field</p>
	<p>
	<label for="name">Name:</label>
	<input type="text" name="name" id="name" size="30" />
	</p>
	<p>
	<label for="email">Email:<span class="required">*</span></label>
	<input type="text" name="email" id="email" size="30" />
	</p>
	<p>
	<label for="Message">Message:<span class="required">*</span>
	</label>
	<textarea name="Message" id="Message" cols="30" rows="5">
	</textarea>
	</p>
	<p class="submit">
	<input type="submit" name="send" id="send" value="send message" />
	</p>
	</form>
</body>
</html>
