<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example of an unobtrusive event handler with several function calls</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
		function doJSMagic(){
			alert('this is doJSMagic()');
		}
		function moreSpells(){
			alert('this is moreSpells()');
		}
		function addMagic()
		{
			// check if DOM is available
			if(!document.getElementById || !document.createTextNode){return;}
			// check if there is a link with the id home
			var hl=document.getElementById('home');
			if (!hl){return;}
			// apply the event handlers calling the function
			hl.onmouseover=doJSMagic;
			hl.onclick=function()
			{
				doJSMagic();
				moreSpells();
				return false;
			}
		}
		window.onload = addMagic;
	</script>
</head>
<body>
<a href="index.html" id="home">Home</a>
</body>
</html>
