<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example of an obtrusive event handler</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
		function doJSMagic(){
			alert('this is doJSMagic()');
		}
	</script>
</head>
<body>
<a href="index.html" onmouseover="doJSMagic()" onclick="doJSMagic();return false" id="home">Home</a>
</body>
</html>
