<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>Example: Using innerHTML</title>
	<style type="text/css">
    </style>
	<script type="text/javascript">
		function addjsinfo()
		{
		  // check if DOM is supported
		  if(!document.getElementById || !document.createTextNode){return;}
		
		  // define all the variables
		  var contentId='content';
		  var s1='This document has enhanced functionality. ';
		  var s2='Read more about the enhancements and how to use them.';
		  var helpurl='jshelp.html';
		
		  // if the content element exists
		  var con=document.getElementById(contentId);
		  if(!con){return;}
		  // create a new paragraph, and add the first sentence as a new text node
		  var helpp=document.createElement('p');
		  helpp.appendChild(document.createTextNode(s1));
		  // create a new link, point it to the help document and add the second 
		  // sentence as a new text node
		  var helplink=document.createElement('a'); 
		  helplink.setAttribute('href',helpurl)
		  helplink.appendChild(document.createTextNode(s2));
		  // add the new link to the paragraph 
		  helpp.appendChild(helplink);
		  // add the paragraph before the first child element of the content
		  con.insertBefore(helpp,con.firstChild);
		}
		function addjsinfoinner()
		{
		  if(!document.getElementById || !document.createTextNode){return;}
		  var con=document.getElementById('content');
		  if(!con){return;}
		  var jsmsg='<p>This document has enhanced functionality. <a href="jshelp.html">Read more about the enhancements and how to use them.</a></p>';
		  con.innerHTML=jsmsg+con.innerHTML;
		}
		window.onload=addjsinfo;
    </script>
</head>
<body>
<div id="content"></div>

</body>
</html>
