<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example: Showing and Hiding an element with JavaScript</title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
		function showhide(o)
		{
			// check if the object exists
			var obj=document.getElementById(o);
			if(!obj){return;}
			// if the object display setting is 'none',
			// set it to 'block' and vice versa
			obj.style.display=obj.style.display=='none'?'block':'none';
		}
	</script>
</head>
<body>
	<p><a href="#" onclick="showhide('example');return false">Show/Hide example</a></p>
	<p id="example">This is an example paragraph</p>
</body>
</html>
