<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title></title>
	<style type="text/css">
		.hide{
			position:absolute;
			top:-9999px;
			left:-9999px
		}
    </style>
	<script type="text/javascript">
		addEvent(window,'load',initaddress,false);
		function initaddress()
		{
			if(!document.getElementById || !document.createTextNode){return;}
			var adt=document.getElementById('addresstrigger');
			var add=document.getElementById('address');
			if(!adt || !add){return;}
			// add the link to the heading
			var newa=document.createElement('a');
			newa.href='#address';
			var txt=adt.firstChild.nodeValue;
			newa.appendChild(document.createTextNode(txt));
			adt.replaceChild(newa,adt.firstChild);
			addEvent(newa,'click',showhideaddress,false);
			// add the named anchor to address
			newa=document.createElement('a');
			newa.setAttribute('name','address');
			txt=add.firstChild.nodeValue;
			newa.appendChild(document.createTextNode(txt));
			add.replaceChild(newa,add.firstChild);
			cssjs('add',add,'hide');
		}
		function addEvent(elm, evType, fn, useCapture)
		// cross-browser event handling for IE5+, NS6+ and Mozilla/Gecko
		// By Scott Andrew
		{
			if (elm.addEventListener) {
				elm.addEventListener(evType, fn, useCapture);
				return true;
			} else if (elm.attachEvent) {
				var r = elm.attachEvent('on' + evType, fn);
				return r;
			} else {
				elm['on' + evType] = fn;
			}
		}
		function showhideaddress()
		{
			var add=document.getElementById('address');
			if(cssjs('check',add,'hide'))
			{
				cssjs('remove',add,'hide');
			} else {
				cssjs('add',add,'hide');
			}
			return false;
		}
		function cssjs(a,o,c1,c2)
		{
			switch (a){
				case 'swap':
					o.className=!cssjs('check',o,c1)? o.className.replace(c2,c1):o.className.replace(c1,c2);
				break;
				case 'add':
					if(!cssjs('check',o,c1)){o.className+=o.className?' '+c1:c1;}
				break;
				case 'remove':
					var rep=o.className.match(' '+c1)?' '+c1:c1;
					o.className=o.className.replace(rep,'');
					break;
				case 'check':
					return new RegExp("(^|\\s)" + c1 + "(\\s|$)").test(o.className)
				break;
			}
		}
	</script>
</head>
<body>
<h4 id="addresstrigger">Our Address:</h4>
<address id="address">
	Company Name<br />
	House<br />
	Street<br />
	Post Code<br />
	City<br />
	County<br />
	United Kingdom<br />
</address>
<p>More content</p>
</body>
</html>
