<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>Example: Collapsing FAQs</title>
	<style type="text/css">
		.hide{
			position:absolute;
			top:-9999px;
			left:-9999px
		}
    </style>
	<script type="text/javascript">
		function initfaq()
		{
		  if(!document.getElementById || !document.createTextNode){return;}
		  // check if the FAQ element exists
		  var f=document.getElementById('faq');
		  if(!f){return;}
		  // grab all headings level two
		  var h2s=f.getElementsByTagName('h2');
		  var tohide
		  // loop through all the headings
		  for(var i=0;i<h2s.length;i++)
		  {
		    // find the next sibling element and make sure it is an element and 
			// a div
		    tohide=h2s[i].nextSibling;
		    while(tohide.nodeType!=1 && tohide.nodeName.toLowerCase!='div') 
		    {
		      tohide=tohide.nextSibling;
		    }  
			cssjs('add',tohide,'hide');
		    h2s[i].tohide=tohide;
			addEvent(h2s[i],'click',setElement(h2s[i]),false);
		  }
		}
		function faqcollapse(e,targetElement)
		{
		  var el = window.event ? targetElement : e ? e.currentTarget : null;
		  if (!el) return;
		  if(cssjs('check',el.tohide,'hide'))
		  {
		    cssjs('remove',el.tohide,'hide');
		  } else {
		    cssjs('add',el.tohide,'hide');
		  }
		}
		
		function setElement(node)
		{
		  return function(e){faqcollapse(e, node);}
		}
		function cssjs(a,o,c1,c2)
		{
		  switch (a){
		    case 'swap':
		      o.className=!cssjs('check',o,c1)?o.className.replace(c2,c1):o.className.replace(c1,c2);
		    break;
		    case 'add':
		      if(!cssjs('check',o,c1)){o.className+=o.className?' '+c1:c1;}
		    break;
		    case 'remove':
		      var rep=o.className.match(' '+c1)?' '+c1:c1;
		      o.className=o.className.replace(rep,'');
		    break;
		    case 'check':
		      return new RegExp("(^|\\s)" + c1 + "(\\s|$)").test(o.className)
		    break;
		  }
		}
		function addEvent(elm, evType, fn, useCapture)
		// cross-browser event handling for IE5+, NS6+ and Mozilla/Gecko
		// By Scott Andrew
		{
		  if (elm.addEventListener) {
		    elm.addEventListener(evType, fn, useCapture); 
		    return true; 
		  } else if (elm.attachEvent) {
		    var r = elm.attachEvent('on' + evType, fn); 
		    return r; 
		  } else {
		    elm['on' + evType] = fn;
		  }
		}
		addEvent(window,'load',initfaq,false);
	</script>
</head>
<body>
<div id="faq">
	<h2>Question 1</h2>
	<div>
		<p>Answer 1</p>
	</div>
	<h2>Question 2</h2>
	<div>
		<p>Answer 2</p>
	</div>
	<h2>Question 3</h2>
	<div>
		<p>Answer 3</p>
	</div>
	<h2>Question 4</h2>
	<div>
		<p>Answer 4</p>
	</div>
</div>
</body>
</html>
