<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>Example: Cleaner PopUp Windows</title>
	<style type="text/css">
    </style>
	<script type="text/javascript">
    </script>
</head>
<body>

<a href="popupbetter.html" onclick="window.open(this.href,'','width=400,height=400,resizable=yes,menubar=yes,scrollbars=yes');return false">help</a>
</body>
</html>
